In [20]:
import pandas as pd

In [21]:
df=pd.read_csv("C:\\Users\\91868\\OneDrive\\Documents\\Desktop\\MACHINE\\travel.csv")

In [22]:
df

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,0,31,Government Sector,Yes,400000,6,1,No,No,0
1,1,31,Private Sector/Self Employed,Yes,1250000,7,0,No,No,0
2,2,34,Private Sector/Self Employed,Yes,500000,4,1,No,No,1
3,3,28,Private Sector/Self Employed,Yes,700000,3,1,No,No,0
4,4,28,Private Sector/Self Employed,Yes,700000,8,1,Yes,No,0
...,...,...,...,...,...,...,...,...,...,...
1982,1982,33,Private Sector/Self Employed,Yes,1500000,4,0,Yes,Yes,1
1983,1983,28,Private Sector/Self Employed,Yes,1750000,5,1,No,Yes,0
1984,1984,28,Private Sector/Self Employed,Yes,1150000,6,1,No,No,0
1985,1985,34,Private Sector/Self Employed,Yes,1000000,6,0,Yes,Yes,1
1986,1986,34,Private Sector/Self Employed,Yes,500000,4,0,No,No,0

In [23]:
df = df.drop("Unnamed: 0", axis=1, errors='ignore')
df

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,31,Government Sector,Yes,400000,6,1,No,No,0
1,31,Private Sector/Self Employed,Yes,1250000,7,0,No,No,0
2,34,Private Sector/Self Employed,Yes,500000,4,1,No,No,1
3,28,Private Sector/Self Employed,Yes,700000,3,1,No,No,0
4,28,Private Sector/Self Employed,Yes,700000,8,1,Yes,No,0
...,...,...,...,...,...,...,...,...,...
1982,33,Private Sector/Self Employed,Yes,1500000,4,0,Yes,Yes,1
1983,28,Private Sector/Self Employed,Yes,1750000,5,1,No,Yes,0
1984,28,Private Sector/Self Employed,Yes,1150000,6,1,No,No,0
1985,34,Private Sector/Self Employed,Yes,1000000,6,0,Yes,Yes,1
1986,34,Private Sector/Self Employed,Yes,500000,4,0,No,No,0

In [31]:
from sklearn.preprocessing import LabelEncoder
ml=LabelEncoder()

In [32]:
df['employee']=ml.fit_transform(df['Employment Type'])

In [35]:
df=df.drop('Employment Type',axis=1,errors='ignore')

In [36]:
df['GraduateOrNot']=df['GraduateOrNot'].replace({'Yes':1,'No':0})
df['FrequentFlyer']=df['FrequentFlyer'].replace({'Yes':1,'No':0})
df['EverTravelledAbroad']=df['EverTravelledAbroad'].replace({'Yes':1,'No':0})
df

,Age,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance,employee
0,31,1,400000,6,1,0,0,0,0
1,31,1,1250000,7,0,0,0,0,1
2,34,1,500000,4,1,0,0,1,1
3,28,1,700000,3,1,0,0,0,1
4,28,1,700000,8,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...
1982,33,1,1500000,4,0,1,1,1,1
1983,28,1,1750000,5,1,0,1,0,1
1984,28,1,1150000,6,1,0,0,0,1
1985,34,1,1000000,6,0,1,1,1,1
1986,34,1,500000,4,0,0,0,0,1

In [37]:
from sklearn.model_selection import train_test_split

In [43]:
x=df[['Age','GraduateOrNot','AnnualIncome','FamilyMembers','ChronicDiseases','FrequentFlyer','EverTravelledAbroad','employee']]

In [44]:
y=df['TravelInsurance']

In [45]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [46]:
from sklearn import tree
dec=tree.DecisionTreeClassifier()

In [52]:
dec.fit(x_train,y_train)

DecisionTreeClassifier()

In [54]:
dec.score(x_test,y_test)

0.7889447236180904